local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

math.randomseed(tick())

-- PET TABLE (EXTENDED)
local petChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragonfly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seagull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 0},
    ["Oasis Egg"] = {["Meerkat"] = 45, ["Sand Snake"] = 34.5, ["Axolotl"] = 15, ["Hyacinth Macaw"] = 5, ["Fennec Fox"] = 0},
    ["Dinosaur Egg"] = {["Raptor"] = 35, ["Triceratops"] = 32.5, ["Stegosaurus"] = 28, ["Pterodactyl"] = 3, ["Brontosaurus"] = 0, ["T-Rex"] = 0},
    ["Primal Egg"] = {["Parasaurolophus"] = 35, ["Iguanodon"] = 32.5, ["Pachycephalosaurus"] = 28, ["Dilophosaurus"] = 3, ["Ankylosaurus"] = 3, ["Spinosaurus"] = 0},
    ["Zen Egg"] = {["Shiba Inu"] = 40, ["Nihonzaru"] = 32, ["Tanuki"] = 20, ["Tanchozuru"] = 4.4, ["Kappa"] = 3.5, ["Kitsune"] = 0}
}

-- Special 1% chance pets that only appear in animation (can't actually be obtained)
local animationOnlyPets = {
    ["Mythic Egg"] = "Red Fox",
    ["Bug Egg"] = "Dragonfly",
    ["Night Egg"] = "Raccoon",
    ["Bee Egg"] = "Queen Bee",
    ["Anti Bee Egg"] = "Disco Bee",
    ["Anti Bee Egg"] = "Butterfly",
    ["Paradise Egg"] = "Mimic Octopus",
    ["Oasis Egg"] = "Fennec Fox",
    ["Dinosaur Egg"] = "T-Rex",
    ["Primal Egg"] = "Spinosaurus",
    ["Zen Egg"] = "Kitsune"
}

local ESP_ENABLED = true
local lastRandomizedPets = {} -- Store last randomized values
local isRandomizing = false -- Prevent multiple randomizations

-- GUI SETUP
local mainGui = Instance.new("ScreenGui", CoreGui)
mainGui.Name = "EGG RANDOMIZER"
mainGui.ResetOnSpawn = false
mainGui.IgnoreGuiInset = true
mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Frame
local frame = Instance.new("Frame", mainGui)
frame.Size = UDim2.new(0, 240, 0, 140)
frame.Position = UDim2.new(0.5, -120, 0.5, -70)
frame.BackgroundColor3 = Color3.fromRGB(94, 62, 35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

-- Header (Green Bar)
local header = Instance.new("Frame", frame)
header.Size = UDim2.new(1, 0, 0, 30)
header.BackgroundColor3 = Color3.fromRGB(85, 255, 105)
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "EGG RANDOMIZER"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.FredokaOne
title.TextSize = 16
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
local titleStroke = Instance.new("UIStroke", title)
titleStroke.Color = Color3.fromRGB(0, 0, 0)
titleStroke.Thickness = 2

-- Function to clear all ESP
local function clearAllESP()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and petChances[obj.Name] then
            local part = obj:FindFirstChildWhichIsA("BasePart")
            if part then
                local esp = part:FindFirstChild("PetESP")
                if esp then esp:Destroy() end
            end
        end
    end
end

-- Red X Button
local closeBtn = Instance.new("TextButton", header)
closeBtn.Text = "X"
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 3)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.FredokaOne
closeBtn.TextSize = 14
Instance.new("UICorner", closeBtn)
closeBtn.MouseButton1Click:Connect(function() 
    clearAllESP() -- Clear all ESP before destroying GUI
    mainGui:Destroy() 
end)

-- Yellow ? Info Button
local infoBtn = Instance.new("TextButton", header)
infoBtn.Text = "?"
infoBtn.Size = UDim2.new(0, 24, 0, 24)
infoBtn.Position = UDim2.new(1, -56, 0, 3)
infoBtn.BackgroundColor3 = Color3.fromRGB(255, 220, 90)
infoBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
infoBtn.Font = Enum.Font.FredokaOne
infoBtn.TextSize = 14
Instance.new("UICorner", infoBtn)

infoBtn.MouseEnter:Connect(function()
    infoBtn.BackgroundColor3 = Color3.fromRGB(255, 240, 120)
end)
infoBtn.MouseLeave:Connect(function()
    infoBtn.BackgroundColor3 = Color3.fromRGB(255, 220, 90)
end)

-- Info Modal (Styled like main GUI)
infoBtn.MouseButton1Click:Connect(function()
    if mainGui:FindFirstChild("InfoModal") then return end
    frame.Visible = false
    local blur = Instance.new("BlurEffect")
    blur.Name = "ModalBlur"
    blur.Size = 16
    blur.Parent = game:GetService("Lighting")

    local modal = Instance.new("Frame", mainGui)
    modal.Name = "InfoModal"
    modal.Size = UDim2.new(0, 240, 0, 150)
    modal.Position = UDim2.new(0.5, -120, 0.5, -75)
    modal.BackgroundColor3 = Color3.fromRGB(94, 62, 35)
    Instance.new("UICorner", modal).CornerRadius = UDim.new(0, 8)

    local headerModal = Instance.new("Frame", modal)
    headerModal.Size = UDim2.new(1, 0, 0, 30)
    headerModal.BackgroundColor3 = Color3.fromRGB(85, 255, 105)
    Instance.new("UICorner", headerModal).CornerRadius = UDim.new(0, 8)

    local titleModal = Instance.new("TextLabel", headerModal)
    titleModal.Size = UDim2.new(1, -30, 1, 0)
    titleModal.Position = UDim2.new(0, 10, 0, 0)
    titleModal.Text = "INFO"
    titleModal.Font = Enum.Font.FredokaOne
    titleModal.TextSize = 16
    titleModal.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleModal.TextXAlignment = Enum.TextXAlignment.Left
    titleModal.BackgroundTransparency = 1
    local titleStroke = Instance.new("UIStroke", titleModal)
    titleStroke.Color = Color3.fromRGB(0, 0, 0)
    titleStroke.Thickness = 2

    local close = Instance.new("TextButton", headerModal)
    close.Text = "X"
    close.Size = UDim2.new(0, 24, 0, 24)
    close.Position = UDim2.new(1, -28, 0, 3)
    close.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    close.TextColor3 = Color3.fromRGB(255, 255, 255)
    close.Font = Enum.Font.FredokaOne
    close.TextSize = 14
    Instance.new("UICorner", close)
    close.MouseButton1Click:Connect(function()
        blur:Destroy()
        modal:Destroy()
        frame.Visible = true
    end)

    local infoLabel = Instance.new("TextLabel", modal)
    infoLabel.Size = UDim2.new(1, -20, 1, -40)
    infoLabel.Position = UDim2.new(0, 10, 0, 35)
    infoLabel.Text = "🎲 Randomize eggs to change what's inside and see different possible pets!\n\n👁️ ESP displays pet information above eggs\n\n💡 Toggle ESP on/off to control visibility"
    infoLabel.TextWrapped = true
    infoLabel.Font = Enum.Font.FredokaOne
    infoLabel.TextSize = 13
    infoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    infoLabel.BackgroundTransparency = 1
    infoLabel.TextXAlignment = Enum.TextXAlignment.Left
    infoLabel.TextYAlignment = Enum.TextYAlignment.Top
end)

-- Page Content Area
local page = Instance.new("Frame", frame)
page.Size = UDim2.new(1, -20, 1, -40)
page.Position = UDim2.new(0, 10, 0, 35)
page.BackgroundColor3 = Color3.fromRGB(75, 50, 25)
Instance.new("UICorner", page).CornerRadius = UDim.new(0, 6)

-- Clear ESP
local function clearESP(model)
    local part = model:FindFirstChildWhichIsA("BasePart")
    if not part then return end
    local old = part:FindFirstChild("PetESP")
    if old then old:Destroy() end
end

-- Show ESP
local function showPetESP(model, name)
    if not ESP_ENABLED then return end
    local part = model:FindFirstChildWhichIsA("BasePart")
    if not part then return end

    clearESP(model)

    local espGui = Instance.new("BillboardGui", part)
    espGui.Name = "PetESP"
    espGui.Size = UDim2.new(0, 150, 0, 25)
    espGui.StudsOffset = Vector3.new(0, 3, 0)
    espGui.AlwaysOnTop = true

    local line1 = Instance.new("TextLabel", espGui)
    line1.Size = UDim2.new(1, 0, 1, 0)
    line1.Position = UDim2.new(0, 0, 0, 0)
    line1.BackgroundTransparency = 1
    line1.Font = Enum.Font.GothamBold
    line1.TextScaled = true
    line1.TextColor3 = Color3.fromRGB(255, 255, 255)
    line1.Text = name
    line1.TextXAlignment = Enum.TextXAlignment.Center
    line1.TextYAlignment = Enum.TextYAlignment.Center
    line1.TextStrokeTransparency = 0.5
    line1.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
end

-- Egg Logic
local function getNearbyEggs(radius)
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not root then return {} end
    local eggs = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and petChances[obj.Name] then
            local dist = (obj:GetModelCFrame().Position - root.Position).Magnitude
            if dist <= (radius or 60) then
                table.insert(eggs, obj)
            end
        end
    end
    return eggs
end

-- Helper function to get random pet from chance table
local function getRandomPetFromChances(eggName)
    local chances = petChances[eggName]
    if not chances then return nil end
    
    -- Get pets with >0 chance
    local validPets = {}
    for pet, chance in pairs(chances) do
        if chance > 0 then
            table.insert(validPets, pet)
        end
    end
    
    if #validPets == 0 then return nil end
    return validPets[math.random(1, #validPets)]
end

-- Helper function to get animation pet (includes 1% chance pets)
local function getAnimationPet(eggName)
    local chances = petChances[eggName]
    if not chances then return nil end
    
    -- 1% chance to show the special animation-only pet
    if math.random(1, 100) == 1 then
        return animationOnlyPets[eggName]
    end
    
    -- Otherwise get normal pet
    return getRandomPetFromChances(eggName)
end

-- Dice-like randomization effect
local function randomizeEggs()
    if isRandomizing then return end
    isRandomizing = true
    
    local eggs = getNearbyEggs()
    if #eggs == 0 then 
        isRandomizing = false
        return 
    end
    
    -- Clear previous ESP
    for _, egg in ipairs(eggs) do
        clearESP(egg)
    end
    
    -- Store ESP elements for animation
    local espElements = {}
    
    -- Create ESP elements for all eggs
    for _, egg in ipairs(eggs) do
        local pets = petChances[egg.Name]
        if pets then
            local part = egg:FindFirstChildWhichIsA("BasePart")
            if part and ESP_ENABLED then
                local espGui = Instance.new("BillboardGui", part)
                espGui.Name = "PetESP"
                espGui.Size = UDim2.new(0, 150, 0, 25)
                espGui.StudsOffset = Vector3.new(0, 3, 0)
                espGui.AlwaysOnTop = true

                local line1 = Instance.new("TextLabel", espGui)
                line1.Size = UDim2.new(1, 0, 1, 0)
                line1.Position = UDim2.new(0, 0, 0, 0)
                line1.BackgroundTransparency = 1
                line1.Font = Enum.Font.GothamBold
                line1.TextScaled = true
                line1.TextColor3 = Color3.fromRGB(255, 255, 255)
                line1.TextXAlignment = Enum.TextXAlignment.Center
                line1.TextYAlignment = Enum.TextYAlignment.Center
                line1.TextStrokeTransparency = 0.5
                line1.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
                
                table.insert(espElements, {
                    label = line1,
                    egg = egg,
                    pets = pets
                })
            end
        end
    end
    
    -- Casino-style animation for exactly 2 seconds
    task.spawn(function()
        local startTime = tick()
        local colors = {
            Color3.fromRGB(255, 215, 0),  -- Gold
            Color3.fromRGB(255, 20, 147), -- Pink
            Color3.fromRGB(0, 255, 255),  -- Cyan
            Color3.fromRGB(255, 69, 0),   -- Orange
            Color3.fromRGB(138, 43, 226), -- Purple
            Color3.fromRGB(0, 255, 127),  -- Spring Green
            Color3.fromRGB(255, 105, 180), -- Hot Pink
            Color3.fromRGB(64, 224, 208),  -- Turquoise
        }
        
        -- Animation loop for 2 seconds
        while tick() - startTime < 2 do
            for _, element in ipairs(espElements) do
                local randomPet = getAnimationPet(element.egg.Name)
                element.label.Text = "🎲 " .. element.egg.Name .. " → " .. randomPet
                
                -- Casino color effects
                element.label.TextColor3 = colors[math.random(1, #colors)]
                element.label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
                element.label.TextStrokeTransparency = 0.3
                
                -- Scale animation
                local scale = 1 + (math.sin(tick() * 10) * 0.1)
                element.label.Size = UDim2.new(scale, 0, scale, 0)
                element.label.Position = UDim2.new((1 - scale) / 2, 0, (1 - scale) / 2, 0)
            end
            task.wait(0.08) -- Faster animation for casino effect
        end
        
        -- After exactly 2 seconds, set final result with celebration effect
        lastRandomizedPets = {}
        for _, element in ipairs(espElements) do
            local finalPet = getRandomPetFromChances(element.egg.Name) -- Only real pets for final result
            lastRandomizedPets[element.egg.Name] = finalPet
            element.label.Text = "🎉 " .. element.egg.Name .. " → " .. finalPet
            
            -- Final celebration effect
            element.label.TextColor3 = Color3.fromRGB(255, 215, 0) -- Gold
            element.label.TextStrokeColor3 = Color3.fromRGB(255, 140, 0)
            element.label.TextStrokeTransparency = 0.2
            element.label.Size = UDim2.new(1, 0, 1, 0)
            element.label.Position = UDim2.new(0, 0, 0, 0)
        end
        
        -- Reset button after 2 seconds with celebration emoji
        isRandomizing = false
        randomBtn.Text = "🎉 RANDOMIZE"
        randomBtn.BackgroundColor3 = Color3.fromRGB(255, 20, 147) -- Pink celebration color
    end)
end

-- TOGGLE ESP (TOP BUTTON)
local espBtn = Instance.new("TextButton", page)
espBtn.Size = UDim2.new(1, -20, 0, 28)
espBtn.Position = UDim2.new(0, 10, 0, 10)
espBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
espBtn.TextColor3 = Color3.new(1, 1, 1)
espBtn.Font = Enum.Font.FredokaOne
espBtn.TextSize = 14
espBtn.Text = "👁️ ESP: ON"
Instance.new("UICorner", espBtn)

espBtn.MouseButton1Click:Connect(function()
    ESP_ENABLED = not ESP_ENABLED
    espBtn.Text = ESP_ENABLED and "👁️ ESP: ON" or "👁️ ESP: OFF"
    
    for _, egg in ipairs(getNearbyEggs()) do
        clearESP(egg)
        if ESP_ENABLED and lastRandomizedPets[egg.Name] then
            -- Use the last randomized pet value instead of generating new random
            showPetESP(egg, "🎉 " .. egg.Name .. " → " .. lastRandomizedPets[egg.Name])
        end
    end
end)

-- RANDOM BUTTON (BOTTOM BUTTON)
local randomBtn = Instance.new("TextButton", page)
randomBtn.Size = UDim2.new(1, -20, 0, 28)
randomBtn.Position = UDim2.new(0, 10, 0, 45)
randomBtn.BackgroundColor3 = Color3.fromRGB(85, 255, 105)
randomBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
randomBtn.Font = Enum.Font.FredokaOne
randomBtn.TextSize = 14
randomBtn.Text = "🎲 RANDOMIZE"
Instance.new("UICorner", randomBtn)

randomBtn.MouseButton1Click:Connect(function()
    if isRandomizing then return end
    
    -- Change button to show randomization is active
    randomBtn.Text = "🎲 RANDOMIZING..."
    randomBtn.BackgroundColor3 = Color3.fromRGB(255, 165, 0) -- Orange during randomization
    
    randomizeEggs()
end)

-- Credit Text
local creditLabel = Instance.new("TextLabel", page)
creditLabel.Size = UDim2.new(1, -20, 0, 16)
creditLabel.Position = UDim2.new(0, 10, 0, 80)
creditLabel.Text = "discord.gg/pGbFQz3jcz"
creditLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
creditLabel.Font = Enum.Font.FredokaOne
creditLabel.TextSize = 10
creditLabel.BackgroundTransparency = 1
creditLabel.TextXAlignment = Enum.TextXAlignment.Center
creditLabel.TextTransparency = 0.7

-- Show ESP for existing eggs when script starts
task.spawn(function()
    task.wait(1) -- Wait for player to load
    if ESP_ENABLED then
        for _, egg in ipairs(getNearbyEggs()) do
            local pet = getRandomPetFromChances(egg.Name)
            if pet then
                lastRandomizedPets[egg.Name] = pet
                showPetESP(egg, "🎲 " .. egg.Name .. " → " .. pet)
            end
        end
    end
end)
